@color-lightBlack :#5e5e5e; 
@color-white: #eee;
body{
    background: @color-white !important; 
    .backgroundColor(@color-white) !important;
    color: @color-lightBlack;
}
//Mixins as Functions
.overflow-class() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;    
}
h1 {
    //calling function here
  .overflow-class;
  color: @color-lightBlack;
}
.heading {
    font-size: 44px;
}
.float-left {
    float: left;
}
.display-block {
    display: block;
}
//paramteric mixins
.getWidth(@w) {
    width: @w;
}
.getFontWeight(@fw){
    font-weight: @fw;
}
.getTextalign(@txAlign){
    text-align: @txAlign; 
}
.border-lightBlack {
    border: 1px solid @color-lightBlack;
}
//Parametric mixins can also have default values for their parameters:
.border-radius(@radius : 4px) {
    border-radius: @radius;
}
.backgroundColor(@bc) {
    background-color: @bc;
}
//parametric mixins
.warningDiv {
    .getWidth(66%);
 }
.updateCust-container {
    padding-left: 30px;
    padding-right: 30px;     
 }
.sectionDiv {
    .backgroundColor(#f8f8f8);
    .border-lightBlack;
    .border-radius(4px);
}
.header-section {
    color: @color-lightBlack;
    .backgroundColor(transaprent);
    padding: 20px; 
}
.errorTxt {
  color: red;
  font-size: 12px;
  margin-left: 4px;
}

.form-div {
    margin-left: 32%;
    
    .input-group {
        .getWidth(100%) !important;
    }
    
    .form-control {
        .border-radius(4px) !important;
    }
}
.textalign-center {
    .getTextalign(center);
}
.hasError {
    border: 1px solid red;
}
.normal-font {
    .getFontWeight(normal);
}
.nameTD {
    .getWidth(21%);
    border-left: 1px solid #ddd;
}
.mobileTD {
    .getWidth(15%);
}
.phoneTD {
    .getWidth(15%);
}
.dateTD {
    .getWidth(14%);
}
.addressTD {
    .getWidth(25%);
}
.actionTD {
    .getWidth(12%);
    border-bottom: 1px solid #ddd !important;
    border-right: 1px solid #ddd;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #F9F975 !important;
}
.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #F9F8EF !important;
}
.table>thead>tr>th {
    border-bottom: none !important;
}